@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap')
*
  font-family: Poppins

.container
  min-width: 10vh

  .video-container  
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-around
  
    .input_video
      display: block

    .output_canvas
      display: block

    .selfie-mode
      transform: scale(-1, 1)

  .input-img
    display: flex
    flex-direction: column
    align-items: center
    #input-text
        padding: 5px 10px

    .btn-container
      display: flex
      max-width: 50%
      width: 100%
      margin: 0 auto
      justify-content: space-around
      
      #selfie-btn, #input-btn
        display: block
        border: black solid 1px
        margin: 30px 0px
        padding: 10px
        text-align: center
        cursor: pointer
        border-radius: 5px
      
.grass-green-bg
  background-color: #009A17
  color: white

.red-bg
  background-color: red
  color: white
